# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/three_kingdoms.dir/src/tmx.c.obj
 ../include/tmx.h
 ../include/tmx_utils.h
 D:/git_hub/SDL2/three_kingdoms/src/tmx.c
CMakeFiles/three_kingdoms.dir/src/tmx_err.c.obj
 ../include/tmx.h
 D:/git_hub/SDL2/three_kingdoms/src/tmx_err.c
CMakeFiles/three_kingdoms.dir/src/tmx_hash.c.obj
 ../include/tmx.h
 ../include/tmx_utils.h
 D:/git_hub/SDL2/three_kingdoms/src/tmx_hash.c
CMakeFiles/three_kingdoms.dir/src/tmx_mem.c.obj
 ../include/tmx.h
 ../include/tmx_utils.h
 D:/git_hub/SDL2/three_kingdoms/src/tmx_mem.c
CMakeFiles/three_kingdoms.dir/src/tmx_utils.c.obj
 ../include/tmx.h
 ../include/tmx_utils.h
 D:/git_hub/SDL2/three_kingdoms/src/tmx_utils.c
CMakeFiles/three_kingdoms.dir/src/tmx_xml.c.obj
 ../include/tmx.h
 ../include/tmx_utils.h
 D:/git_hub/SDL2/three_kingdoms/src/tmx_xml.c
CMakeFiles/three_kingdoms.dir/src/camera.cpp.obj
 ../include/base.h
 ../include/camera.h
 ../include/math.h
 ../include/rect.h
 ../include/timer.h
 ../include/tmx.h
 ../include/vectors.h
 ../include/window.h
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hidapi.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_locale.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_metal.h
 C:/MinGW/include/SDL2/SDL_misc.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 D:/git_hub/SDL2/three_kingdoms/src/camera.cpp
CMakeFiles/three_kingdoms.dir/src/gamestate.cpp.obj
 ../include/base.h
 ../include/camera.h
 ../include/gamestate.h
 ../include/input.h
 ../include/map.h
 ../include/math.h
 ../include/rect.h
 ../include/state.h
 ../include/timer.h
 ../include/tmx.h
 ../include/vectors.h
 ../include/window.h
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hidapi.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_locale.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_metal.h
 C:/MinGW/include/SDL2/SDL_misc.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 D:/git_hub/SDL2/three_kingdoms/src/gamestate.cpp
CMakeFiles/three_kingdoms.dir/src/input.cpp.obj
 ../include/base.h
 ../include/input.h
 ../include/math.h
 ../include/rect.h
 ../include/timer.h
 ../include/tmx.h
 ../include/vectors.h
 ../include/window.h
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hidapi.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_locale.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_metal.h
 C:/MinGW/include/SDL2/SDL_misc.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 D:/git_hub/SDL2/three_kingdoms/src/input.cpp
CMakeFiles/three_kingdoms.dir/src/main.cpp.obj
 ../include/base.h
 ../include/camera.h
 ../include/input.h
 ../include/math.h
 ../include/rect.h
 ../include/state.h
 ../include/statemanager.h
 ../include/timer.h
 ../include/tmx.h
 ../include/vectors.h
 ../include/window.h
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hidapi.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_locale.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_metal.h
 C:/MinGW/include/SDL2/SDL_misc.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 D:/git_hub/SDL2/three_kingdoms/src/main.cpp
CMakeFiles/three_kingdoms.dir/src/map.cpp.obj
 ../include/base.h
 ../include/camera.h
 ../include/cleanup.h
 ../include/map.h
 ../include/math.h
 ../include/rect.h
 ../include/res_path.h
 ../include/timer.h
 ../include/tmx.h
 ../include/vectors.h
 ../include/window.h
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hidapi.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_locale.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_metal.h
 C:/MinGW/include/SDL2/SDL_misc.h
 C:/MinGW/include/SDL2/SDL_mixer.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 D:/git_hub/SDL2/three_kingdoms/src/map.cpp
CMakeFiles/three_kingdoms.dir/src/math.cpp.obj
 ../include/base.h
 ../include/camera.h
 ../include/math.h
 ../include/rect.h
 ../include/timer.h
 ../include/tmx.h
 ../include/vectors.h
 ../include/window.h
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hidapi.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_locale.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_metal.h
 C:/MinGW/include/SDL2/SDL_misc.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 D:/git_hub/SDL2/three_kingdoms/src/math.cpp
CMakeFiles/three_kingdoms.dir/src/state.cpp.obj
 ../include/base.h
 ../include/camera.h
 ../include/math.h
 ../include/rect.h
 ../include/state.h
 ../include/timer.h
 ../include/tmx.h
 ../include/vectors.h
 ../include/window.h
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hidapi.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_locale.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_metal.h
 C:/MinGW/include/SDL2/SDL_misc.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 D:/git_hub/SDL2/three_kingdoms/src/state.cpp
CMakeFiles/three_kingdoms.dir/src/statemanager.cpp.obj
 ../include/base.h
 ../include/camera.h
 ../include/gamestate.h
 ../include/map.h
 ../include/math.h
 ../include/rect.h
 ../include/state.h
 ../include/statemanager.h
 ../include/timer.h
 ../include/tmx.h
 ../include/vectors.h
 ../include/window.h
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hidapi.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_locale.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_metal.h
 C:/MinGW/include/SDL2/SDL_misc.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 D:/git_hub/SDL2/three_kingdoms/src/statemanager.cpp
CMakeFiles/three_kingdoms.dir/src/timer.cpp.obj
 ../include/base.h
 ../include/math.h
 ../include/rect.h
 ../include/timer.h
 ../include/vectors.h
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hidapi.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_locale.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_metal.h
 C:/MinGW/include/SDL2/SDL_misc.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 D:/git_hub/SDL2/three_kingdoms/src/timer.cpp
CMakeFiles/three_kingdoms.dir/src/window.cpp.obj
 ../include/base.h
 ../include/math.h
 ../include/rect.h
 ../include/timer.h
 ../include/tmx.h
 ../include/vectors.h
 ../include/window.h
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hidapi.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_locale.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_metal.h
 C:/MinGW/include/SDL2/SDL_misc.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 D:/git_hub/SDL2/three_kingdoms/src/window.cpp
